{
  "apps": {
    "nextjs-16-base": {
      "directory": ".",
      "port": 3000,
      "start": "pnpm install && bun run dev -- --hostname 0.0.0.0 --port 3000",
      "build": "bun run build",
      "output": ".next/standalone",
      "framework": "nextjs"
    }
  },
  "primaryApp": "nextjs-16-base"
}
